name: Python

on
 push:
   branches: [ Fal-Userbot ]
 pull_request:
   branches: [ Fal-Userbot ]
   
 jobs:
 
   runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.12

      - name: Build
        run: python build -v ./...

      - name: Test
        run: python test -v ./...
