name: PyPI

on:
  push:
    branches: [ Fal-Userbot ]
  pull_request:
    branches: [ Fal-Userbot ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up PyPI
      uses: actions/setup-PyPI@v3
      with:
        PyPI-version: 3.9

    - name: Build
      run: PyPI build -v ./...

    - name: Test
      run: PyPI test -v ./...
